# schale-queue

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  docker-compose.ghcr.yml  docker-compose.yml  settings.gradle
backend/module-admin-mcp/: build.gradle
backend/module-admin-mcp/src/main/java/com/schale/queue/: AdminMcpApplication.java
backend/module-admin-mcp/src/main/java/com/schale/queue/admin/config/: AdminToolConfig.java  JacksonConfig.java
backend/module-admin-mcp/src/main/java/com/schale/queue/admin/tools/: AdminReadTools.java  AdminWriteTools.java
backend/module-admin-mcp/src/main/resources/: application.yml
backend/module-admin-mcp/src/test/java/com/schale/queue/: AdminMcpContextLoadIT.java
backend/module-admin-mcp/src/test/java/com/schale/queue/admin/config/: AdminToolConfigTest.java
backend/module-admin-mcp/src/test/java/com/schale/queue/admin/tools/: AdminWriteToolsTest.java
backend/module-admin-mcp/src/test/resources/: application.yml
backend/module-api/: Dockerfile  build.gradle
backend/module-api/src/main/java/com/schale/queue/: SchaleQueueApplication.java
backend/module-api/src/main/java/com/schale/queue/api/bench/: BenchController.java
backend/module-api/src/main/java/com/schale/queue/api/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/module-api/src/main/java/com/schale/queue/api/config/: OpenApiConfig.java  QueueStreamConfig.java
backend/module-api/src/main/java/com/schale/queue/api/event/: OrderCompletedKafkaPublisher.java
backend/module-api/src/main/java/com/schale/queue/api/goods/: GoodsController.java
backend/module-api/src/main/java/com/schale/queue/api/goods/dto/: GoodsResponse.java
backend/module-api/src/main/java/com/schale/queue/api/health/: HealthCheckController.java  HealthResponse.java  HealthService.java
backend/module-api/src/main/java/com/schale/queue/api/order/: AdmissionRequiredException.java  OrderController.java  OrderFacade.java
backend/module-api/src/main/java/com/schale/queue/api/order/dto/: CreateOrderRequest.java  OrderResponse.java
backend/module-api/src/main/java/com/schale/queue/api/payment/: PaymentController.java
backend/module-api/src/main/java/com/schale/queue/api/payment/dto/: PaymentConfirmResponse.java
backend/module-api/src/main/java/com/schale/queue/api/queue/: QueueController.java  QueueSseProperties.java  QueueStreamService.java  SubscriptionRegistry.java
backend/module-api/src/main/java/com/schale/queue/api/queue/dto/: AdmissionNotice.java  QueuePositionResponse.java
backend/module-api/src/main/resources/: application.yml
backend/module-api/src/test/java/com/schale/queue/api/event/: OrderCompletedEventSerdeTest.java  OrderCompletedKafkaPublisherTest.java
backend/module-api/src/test/java/com/schale/queue/api/goods/: GoodsControllerTest.java
backend/module-api/src/test/java/com/schale/queue/api/health/: HealthCheckControllerTest.java
backend/module-api/src/test/java/com/schale/queue/api/order/: OrderControllerTest.java  OrderFacadeTest.java
backend/module-api/src/test/java/com/schale/queue/api/payment/: PaymentControllerTest.java
backend/module-api/src/test/java/com/schale/queue/api/queue/: QueueControllerTest.java  QueueSseStreamIT.java  QueueStreamServiceTest.java
backend/module-core/: build.gradle
backend/module-core/src/main/java/com/schale/queue/core/config/: JpaAuditingConfig.java  RedisConfig.java  TimeConfig.java
backend/module-core/src/main/java/com/schale/queue/core/domain/: BaseTimeEntity.java  NotFoundException.java
backend/module-core/src/main/java/com/schale/queue/core/domain/goods/: Goods.java  GoodsService.java  SaleNotOpenException.java
backend/module-core/src/main/java/com/schale/queue/core/domain/member/: Member.java  Role.java
backend/module-core/src/main/java/com/schale/queue/core/domain/order/: Order.java  (+5 more)
backend/module-core/src/main/resources/: schema.sql
backend/module-core/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_outbox_idempotency_tables.sql  V3__add_settlement_table.sql  V4__purge_stale_purchase_slots.sql  V5__add_goods_payment_timeout.sql
backend/module-core/src/test/java/com/schale/queue/core/: CoreTestApplication.java
backend/module-core/src/test/resources/: application.yml
backend/module-worker/: Dockerfile  build.gradle
backend/module-worker/src/main/java/com/schale/queue/: SchaleQueueWorkerApplication.java
backend/module-worker/src/main/java/com/schale/queue/worker/config/: JacksonConfig.java  KafkaConsumerConfig.java
backend/module-worker/src/main/java/com/schale/queue/worker/health/: WorkerHeartbeat.java  WorkerLiveness.java
backend/module-worker/src/main/java/com/schale/queue/worker/notification/: NotificationDeliveryException.java  NotifyGatewayClient.java  OrderCancellationConsumer.java  OrderNotificationConsumer.java
backend/module-worker/src/main/java/com/schale/queue/worker/outbox/: OutboxRelay.java
backend/module-worker/src/main/java/com/schale/queue/worker/payment/: PaymentExpiryWorker.java
backend/module-worker/src/main/java/com/schale/queue/worker/queue/: QueueConsumer.java
backend/module-worker/src/main/java/com/schale/queue/worker/settlement/: SettlementConsumer.java
backend/module-worker/src/main/resources/: application.yml
backend/module-worker/src/test/java/com/schale/queue/: WorkerContextLoadIT.java
backend/module-worker/src/test/java/com/schale/queue/worker/config/: KafkaConsumerConfigTest.java
backend/module-worker/src/test/java/com/schale/queue/worker/health/: WorkerLivenessTest.java
backend/module-worker/src/test/java/com/schale/queue/worker/notification/: NotifyGatewayClientConfigTest.java  OrderCancellationConsumerTest.java  OrderNotificationConsumerTest.java
backend/module-worker/src/test/java/com/schale/queue/worker/outbox/: OutboxEventSerdeTest.java  OutboxRelayTest.java
backend/module-worker/src/test/java/com/schale/queue/worker/queue/: QueueConsumerTest.java
backend/module-worker/src/test/java/com/schale/queue/worker/settlement/: SettlementConsumerTest.java
(+92 files in other folders)
