// ============================================================================
//  module-core : 공통 도메인 / 영속성 모듈
//  ----------------------------------------------------------------------------
//  실행 가능한 애플리케이션이 아니라 다른 모듈이 의존하는 '라이브러리'다.
//  따라서 실행형 bootJar 는 끄고, 일반 라이브러리 jar 를 생성한다.
// ============================================================================

// 라이브러리 모듈 설정: bootJar = false, jar = true
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // 영속성: Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 인메모리: Redis (대기열 / 분산 락 / 캐시 — Phase 3 본격 사용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // DB 드라이버: MariaDB (버전은 Spring Boot BOM 관리)
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 동시성 통합 테스트(StockConcurrencyTest)는 실제 MariaDB(InnoDB)에서 비관적 락 거동을
    // 증명한다. 로컬 환경의 Docker Engine 버전과 Testcontainers(docker-java) 간 API 비호환으로
    // (troubleshooting No.03 참조) Testcontainers 대신 docker-compose 로 띄운 MariaDB 에 직접 접속하며,
    // RUN_DB_IT=true 환경변수가 있을 때만 실행되도록 게이팅한다.
}
