// ============================================================================
//  module-worker : 대기열 소비 / 비동기 작업 모듈 (실행 모듈)
//  ----------------------------------------------------------------------------
//  사용자 응답 경로와 분리된 백그라운드 처리 담당(docs/2_architecture.md §2.2).
//  대기열(Redis ZSET)을 정해진 처리량만큼 소비하여 입장 토큰을 발급하고,
//  추후 비동기 알림/정산 작업을 수행한다. 실행 가능한 bootJar 를 생성한다(기본값 유지).
//  공통 도메인/영속성은 module-core 에 의존하여 재사용한다.
//
//  ⚠️ 본 슬라이스(Phase 3 ①)는 '부트스트랩 골격'만 둔다.
//     실제 소비 Consumer(rate 기반 dequeue)는 다음 슬라이스(③)에서 추가한다.
// ============================================================================

dependencies {
    // 공통 도메인/영속성 모듈 의존 (대기열 도메인 QueueService/AdmissionTokenService 포함)
    implementation project(':module-core')

    // 백그라운드 워커: 웹 계층 없이 Spring 컨텍스트만 기동
    implementation 'org.springframework.boot:spring-boot-starter'

    // 후방 이벤트 구독: Kafka consumer (ADR-002, 주문완료 → 알림 발송 UC-08)
    //  알림 게이트웨이 호출은 JDK 내장 HttpClient 를 써서 웹 서버 의존(tomcat) 없이 처리한다.
    implementation 'org.springframework.kafka:spring-kafka'

    // 알림 페이로드 JSON 직렬화(게이트웨이/웹훅 본문 — 한글·이모지 안전 인코딩). 버전은 Boot BOM 관리.
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
