// ============================================================================
//  module-api : 사용자 대면 REST API 모듈 (실행 모듈)
//  ----------------------------------------------------------------------------
//  외부 트래픽의 관문. 실행 가능한 bootJar 를 생성한다(기본값 유지).
//  공통 도메인/영속성은 module-core 에 의존하여 재사용한다.
// ============================================================================

dependencies {
    // 공통 도메인/영속성 모듈 의존
    implementation project(':module-core')

    // 웹 계층: Spring Web (REST)
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
