// ============================================================================
//  module-api : 사용자 대면 REST API 모듈 (실행 모듈)
//  ----------------------------------------------------------------------------
//  외부 트래픽의 관문. 실행 가능한 bootJar 를 생성한다(기본값 유지).
//  공통 도메인/영속성은 module-core 에 의존하여 재사용한다.
// ============================================================================

dependencies {
    // 공통 도메인/영속성 모듈 의존
    implementation project(':module-core')

    // 웹 계층: Spring Web (REST)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 요청 검증: Bean Validation (@Valid / @NotNull / @Positive). starter-web 에는 미포함(Boot 2.3+).
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // API 문서화: Springdoc OpenAPI (Swagger UI)
    //  버전 근거(§5.4.2): 2.8.x 라인은 Spring Boot 3.4 / Spring Framework 6.2 타깃,
    //  OpenAPI 3.1 지원. 2.8.6 은 2.8 라인 최신 패치(누적 버그픽스)로 우리 스택과 정합.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
}
